# App-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zanoApps/orderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanoApps/orderapp/LocalDB/: CustomerDAO.kt  CustomerEntity.kt  MenuEntity.kt  OrderEntity.kt  ProductEntity.kt  ProductsDAO.kt  UserInteractionDAO.kt
app/src/main/java/com/zanoApps/orderapp/View/: MainActivity.kt  MenuHomeFragment.kt  OrderFragment.kt  SpecialOrderFragment.kt
app/src/main/java/com/zanoApps/orderapp/View/CategoryFragments/: ChickenCategoryFragment.kt  DrinksCategoryFragment.kt  MeatCategoryFragment.kt  PastaCategoryFragment.kt  PizzaCategoryFragment.kt  SaladCategoryFragment.kt
app/src/main/java/com/zanoApps/orderapp/View/DetailsFragments/: ChickenDetailsFragment.kt  DrinksDetailsFragment.kt  MeatDetailsFragment.kt  PastaDetailsFragment.kt  PizzaDetailsFragment.kt  SaladDetailsFragment.kt
app/src/main/res/anim/: scale_in.xml  top_into_bottom.xml  translate_bottom_top_long_delay.xml  translate_bottom_top_medium_delay.xml  translate_bottom_top_short_delay.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_chicken_category.xml  fragment_chicken_details.xml  fragment_drinks_category.xml  fragment_drinks_details.xml  fragment_meat_category.xml  fragment_meat_details.xml  fragment_menu_home.xml  fragment_order.xml  fragment_pasta_category.xml  fragment_pasta_details.xml  fragment_pizza_category.xml  fragment_pizza_details.xml  fragment_salad_category.xml  fragment_salad_details.xml  fragment_special_order.xml  my_card_view.xml  nav_view_header.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zanoApps/orderapp/: ExampleUnitTest.kt
