<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundColorBottomNav"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuHomeFragment"
    tools:ignore="ScrollViewSize">

<!--START VIEW 1-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Drink_Section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drinks_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drinks"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="@id/Drink_Section"
            app:layout_constraintStart_toStartOf="@id/Drink_Section"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"/>


        <LinearLayout
            android:id="@+id/drinks_horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/Drink_Section"
            app:layout_constraintEnd_toEndOf="@id/Drink_Section"
            app:layout_constraintTop_toBottomOf="@id/drinks_text_view"
            app:layout_constraintStart_toEndOf="@id/Drink_Section"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_marginTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius"
                android:padding="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/coca_cola"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/fanta"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/sprite"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Button
            android:id="@+id/moreDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:fontFamily="monospace"
            android:background="@color/BackgroundColorBottomNav"
            app:layout_constraintTop_toBottomOf="@id/drinks_horizontal_linear_layout"
            app:layout_constraintStart_toStartOf="@id/Drink_Section"
            app:layout_constraintEnd_toEndOf="@id/Drink_Section"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/moreDrinks"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--END OF SECTION 1-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/Drink_Section"
        tools:targetApi="q" />

<!--START OF SECTION 2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Salad_Section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Drink_Section">

        <TextView
            android:id="@+id/salad_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salads"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="monospace"
            app:layout_constraintTop_toTopOf="@id/Salad_Section"
            app:layout_constraintStart_toStartOf="@id/Salad_Section"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/salad_horizontal_linear_layout"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"/>

        <LinearLayout
            android:id="@+id/salad_horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/Salad_Section"
            app:layout_constraintEnd_toEndOf="@id/Salad_Section"
            app:layout_constraintTop_toBottomOf="@id/salad_text_view"
            app:layout_constraintStart_toEndOf="@id/Salad_Section"
            android:layout_marginTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/chili_roasted_sweet_potato_salad"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                android:clickable="true"
                app:cardCornerRadius="@dimen/cardView_corner_radius"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/greek_salad"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/vegan_broccoli_salad"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <Button
            android:id="@+id/moreSalads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:fontFamily="monospace"
            android:background="@color/BackgroundColorBottomNav"
            app:layout_constraintTop_toBottomOf="@id/salad_horizontal_linear_layout"
            app:layout_constraintStart_toStartOf="@id/Salad_Section"
            app:layout_constraintEnd_toEndOf="@id/Salad_Section"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/moreSalads"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--END SECTION 2-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/Salad_Section"
        tools:targetApi="q" />

<!--START OF SECTION 3-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Chicken_Section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Salad_Section">

        <TextView
            android:id="@+id/chicken_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chicken"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="@id/Chicken_Section"
            app:layout_constraintStart_toStartOf="@id/Chicken_Section"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"/>


        <LinearLayout
            android:id="@+id/chicken_horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/Chicken_Section"
            app:layout_constraintEnd_toEndOf="@id/Chicken_Section"
            app:layout_constraintTop_toBottomOf="@id/chicken_text_view"
            app:layout_constraintStart_toEndOf="@id/Chicken_Section"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_marginTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/chicken_stack_grilled"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/grilled_chicken_stack"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/mediterranean_chicken_stack"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <Button
            android:id="@+id/moreChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:fontFamily="monospace"
            android:background="@color/BackgroundColorBottomNav"
            app:layout_constraintTop_toBottomOf="@id/chicken_horizontal_linear_layout"
            app:layout_constraintStart_toStartOf="@id/Chicken_Section"
            app:layout_constraintEnd_toEndOf="@id/Chicken_Section"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/moreChicken"
            tools:targetApi="q" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/Chicken_Section"
        tools:targetApi="q" />
<!--END OF SECTION 3-->

<!--START OF SECTION 4-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Meat_Section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Chicken_Section">

        <TextView
            android:id="@+id/meat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meat"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="@id/Meat_Section"
            app:layout_constraintStart_toStartOf="@id/Meat_Section"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"/>


        <LinearLayout
            android:id="@+id/meat_horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/Meat_Section"
            app:layout_constraintEnd_toEndOf="@id/Meat_Section"
            app:layout_constraintTop_toBottomOf="@id/meat_text_view"
            app:layout_constraintStart_toEndOf="@id/Meat_Section"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_marginTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius"
                android:padding="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/chicken_stack_grilled"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/chicken_stack_grilled"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/cardView_width"
                android:layout_height="@dimen/cardView_height"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="@dimen/cardView_corner_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/chicken_stack_grilled"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mocking_price" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <Button
            android:id="@+id/moreMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:fontFamily="monospace"
            android:background="@color/BackgroundColorBottomNav"
            app:layout_constraintTop_toBottomOf="@id/meat_horizontal_linear_layout"
            app:layout_constraintStart_toStartOf="@id/Meat_Section"
            app:layout_constraintEnd_toEndOf="@id/Meat_Section"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/moreMeat"
            tools:targetApi="q" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--END OF SECTION 4-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/Meat_Section"
        tools:targetApi="q" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>