<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.DetailsFragments.ChickenDetailsFragment">

    <LinearLayout
        android:id="@+id/firstBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="sans-serif"
            android:shadowColor="#EC407A"
            android:text="Chicken Fries"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="#EC407A"
            android:textSize="@dimen/heading_text_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken category"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstBlock"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf = "parent">
            <Button
                android:id="@+id/buttonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="small (250 gr)"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toStartOf="@+id/buttonMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"/>
            <Button
                android:id="@+id/buttonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="medium (500 gr)"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonSmall"
                app:layout_constraintEnd_toStartOf="@id/buttonBig"
                android:padding="8dp"/>
            <Button
                android:id="@+id/buttonBig"
                android:layout_width="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Big (750 gr)"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintStart_toEndOf="@id/buttonMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>